[gd_scene load_steps=14 format=3 uid="uid://8wlmvb3ob54m"]

[ext_resource type="Script" uid="uid://cfgaax1jsfd5b" path="res://Scripts/AdvancedNavigation.cs" id="1_enqdj"]
[ext_resource type="StyleBox" uid="uid://bbga7q7oxglg3" path="res://Styles/button_hover.tres" id="2_pojsp"]
[ext_resource type="StyleBox" uid="uid://crnfaksu1t7af" path="res://Styles/button_pressed.tres" id="3_fauq3"]
[ext_resource type="StyleBox" uid="uid://b1d1j2pte63d0" path="res://Styles/button_normal.tres" id="4_43vsg"]
[ext_resource type="Script" uid="uid://bl46r6iybw0e6" path="res://Scripts/UI/AdvNavCaptureButton.cs" id="5_gsug7"]
[ext_resource type="Script" uid="uid://c1svgy2r3e4ii" path="res://Scripts/UI/AdvNavClearGoalsButton.cs" id="6_7ejlr"]
[ext_resource type="Script" uid="uid://b27ip1u8reprp" path="res://Scripts/UI/AdvNavRemoveLastGoalButton.cs" id="7_yrfg3"]
[ext_resource type="Script" uid="uid://dg203715idl2p" path="res://Scripts/UI/StartMappingButton.cs" id="8_7rpgx"]
[ext_resource type="PackedScene" uid="uid://brrc36wh2c07n" path="res://Prefabs/emergency_stop_button.tscn" id="9_6wppf"]
[ext_resource type="PackedScene" uid="uid://ckji8bn1cy7b6" path="res://Prefabs/slam_map_container.tscn" id="10_fpx4b"]
[ext_resource type="Texture2D" uid="uid://da4278p1w43xa" path="res://Textures/slam_map_container_adv_nav.tres" id="11_ckg8s"]
[ext_resource type="Texture2D" uid="uid://ct48s6ojb2c5n" path="res://Textures/camera_texture.tres" id="12_3p4b5"]
[ext_resource type="Script" uid="uid://cmgm0sqep6e8b" path="res://Scripts/UI/Camera.cs" id="13_3u4xd"]

[node name="AdvNav" type="PanelContainer" node_paths=PackedStringArray("slamMapContainer")]
process_mode = 4
visible = false
script = ExtResource("1_enqdj")
slamMapContainer = NodePath("HBoxContainer/CenterContainer/SlamMapContainer")
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="CaptureButtonContainer" type="MarginContainer" parent="HBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="CaptureButton" type="Button" parent="HBoxContainer/ButtonContainer/CaptureButtonContainer" node_paths=PackedStringArray("AdvNavController")]
custom_minimum_size = Vector2(125, 60)
layout_mode = 2
tooltip_text = "Start a Capture"
theme_override_styles/hover = ExtResource("2_pojsp")
theme_override_styles/pressed = ExtResource("3_fauq3")
theme_override_styles/normal = ExtResource("4_43vsg")
text = "Start Capture"
icon_alignment = 1
script = ExtResource("5_gsug7")
AdvNavController = NodePath("../../../..")

[node name="ClearGoalsButtonContainer" type="MarginContainer" parent="HBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="ClearGoalsButton" type="Button" parent="HBoxContainer/ButtonContainer/ClearGoalsButtonContainer" node_paths=PackedStringArray("AdvNavController")]
custom_minimum_size = Vector2(125, 60)
layout_mode = 2
tooltip_text = "Start a Capture"
theme_override_styles/hover = ExtResource("2_pojsp")
theme_override_styles/pressed = ExtResource("3_fauq3")
theme_override_styles/normal = ExtResource("4_43vsg")
text = "Clear Goals"
icon_alignment = 1
script = ExtResource("6_7ejlr")
AdvNavController = NodePath("../../../..")

[node name="RemoveLastGoalButtonContainer" type="MarginContainer" parent="HBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="RemoveLastGoalButton" type="Button" parent="HBoxContainer/ButtonContainer/RemoveLastGoalButtonContainer" node_paths=PackedStringArray("AdvNavController")]
custom_minimum_size = Vector2(125, 60)
layout_mode = 2
tooltip_text = "Start a Capture"
theme_override_styles/hover = ExtResource("2_pojsp")
theme_override_styles/pressed = ExtResource("3_fauq3")
theme_override_styles/normal = ExtResource("4_43vsg")
text = "Remove Last Goal"
icon_alignment = 1
script = ExtResource("7_yrfg3")
AdvNavController = NodePath("../../../..")

[node name="MapButtonContainer" type="MarginContainer" parent="HBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30

[node name="StartMapping" type="Button" parent="HBoxContainer/ButtonContainer/MapButtonContainer" node_paths=PackedStringArray("slamMapContainer")]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_styles/hover = ExtResource("2_pojsp")
theme_override_styles/pressed = ExtResource("3_fauq3")
theme_override_styles/normal = ExtResource("4_43vsg")
text = "Start Mapping"
autowrap_mode = 2
icon_alignment = 1
script = ExtResource("8_7rpgx")
slamMapContainer = NodePath("../../../CenterContainer/SlamMapContainer")

[node name="EmergencyStopButtonContainer" parent="HBoxContainer/ButtonContainer" instance=ExtResource("9_6wppf")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="SlamMapContainer" parent="HBoxContainer/CenterContainer" instance=ExtResource("10_fpx4b")]
layout_mode = 2
PlaceableGoals = true
SlamMapTexture = ExtResource("11_ckg8s")

[node name="Camera" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CameraTexture" type="TextureRect" parent="HBoxContainer/Camera" node_paths=PackedStringArray("menuTabContainer")]
layout_mode = 2
tooltip_text = "Camera feed from the bottom RealSense camera"
texture = ExtResource("12_3p4b5")
script = ExtResource("13_3u4xd")
TabIndex = 2
menuTabContainer = NodePath("")
